;; Kanata Configuration for VS Code Power User
;; Features: Space-Hold Nav Layer, Blank Line Jumps, Call Hierarchy, and Smart Search

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
  up   down left rght
mlft mrgt
)
(deftemplate text-paste (text)
 (macro
  (clipboard-save 0)
  (clipboard-set $text)
  C-v
  200
  (clipboard-restore 0)
 ))
(defalias
  ;; --- NAVIGATION MACROS ---
  ;; Universal 'o': Go to End, then hit Enter (Vim 'o')
  vim_o (macro end ret)

  ;; Code Awareness
  call_h S-A-h    ;; Space + 2: Call Hierarchy
  pk_ref S-f12    ;; Space + 3: Peek References

  ;; Paragraph/Blank Line Navigation (Requires VS Code Keybindings)
  blnk_up C-S-[ 
  blnk_dn C-S-]

  ;; Smart Selection Shortcuts
  sel_i S-A-right  ;; Expand Selection
  sel_o S-A-left   ;; Shrink Selection

  ;; --- SEARCH TAP DANCE ---
  ;; 1 tap: Global Search (Ctrl+Shift+F)
  ;; 2 taps: Focus Explorer + Search (Ctrl+Shift+E -> Ctrl+Alt+F)
  f_dns (tap-dance 200 (
    (multi lctl lsft f)
    (macro C-S-e C-A-f)
  ))

  ;; --- CORE FUNCTIONS ---
  rel lrld  ;; Live Reload Kanata config
  
  ;; Space as Tap-Hold: Tap for Space, Hold for vim_nav layer
  sp_v (tap-hold-release 200 200 spc (layer-toggle vim_nav))


  shrug (t! text-paste "¯\_(ツ)_/¯")
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @sp_v          ralt rmet rctl
  up   down left rght
 @sp_v mlft
)

(deflayer vim_nav
  _    _    @call_h @pk_ref _    _    _    _    _    _    @shrug    _    _    _
  _    _    _    _    _    _    _    _    _    @vim_o _    @blnk_up @blnk_dn _
  _    home _    _    @f_dns _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    @rel
  _    _    @sel_o @sel_i
mrgt mlft
)